# sharpfuzz-samples

./: .gitignore  Directory.Packages.props  README.md  SharpFuzz.Samples.sln
.github/workflows/: dotnet.yml
AngleSharp/: AngleSharp.Fuzz.csproj  Program.cs
AngleSharp/AngleSharp.Fuzz/: AngleSharp.Fuzz.csproj  Program.cs
AspNetCore/: AspNetCore.Fuzz.csproj  Fuzz.sh  LibfuzzerHttp.cs  Program.cs
Bond/: Bond.Fuzz.csproj  Program.cs  run.sh
Bond/Bond.Fuzz/: Bond.Fuzz.csproj  Program.cs
BouncyCastle/: BouncyCastle.Fuzz.csproj  Program.cs
BouncyCastle/BouncyCastle.Fuzz/: BouncyCastle.Fuzz.csproj  Program.cs
CommonMark/CommonMark.Fuzz/: CommonMark.Fuzz.csproj  Program.cs
CoreCLR/: Dockerfile  docker-compose.yml  run.sh
CoreCLR/CoreCLR.Fuzz/: CoreCLR.Fuzz.csproj  Program.cs
CoreFX/: Dockerfile  docker-compose.yml  run.sh
CoreFX/CoreFX.Fuzz/: CoreFX.Fuzz.csproj  Program.cs
CoreFX/CoreFX.Run/: Program.cs
CoreFX/LibFuzzer/: HttpUtility.UrlEncode.sh  Utf8Parser.TryParseDateTime.sh  Utf8Parser.TryParseDouble.sh  XmlSerializer.Deserialize.sh
CoreFX/Scripts/: BigInteger.DivRem.sh  BigInteger.ModPow.sh  BigInteger.Multiply.sh  BigInteger.TryParse.sh  BinaryFormatter.Deserialize.sh  CoreFX.Fuzz.sh  DataContractJsonSerializer.ReadObject.sh  DataContractSerializer.ReadObject.sh  HttpUtility.UrlEncode.sh  JsonDocument.Parse.sh  PEReader.GetMetadataReader.OSX.sh  PEReader.GetMetadataReader.sh  Utf8Parser.TryParseDouble.sh  Utf8Parser.TryParseTimeSpan.sh  XmlReader.Create.OSX.sh  XmlReader.Create.sh  ZipArchive.Entries.sh
CoreFX/afl-fuzz/: Dockerfile  docker-compose.yml  run.sh
CoreFX/libFuzzer/: Dockerfile  docker-compose.yml  run.sh
CoreFX2/CoreFX.Fuzz/: CoreFX.Fuzz.csproj  NuGet.Config  Program.cs
CoreFX2/LibFuzzer/: CoreFX.Fuzz.sh  HttpUtility.UrlEncode.sh  JsonDocument.Parse.sh  Utf8Parser.TryParseTimeSpan.sh  XmlReader.Create.sh  libFuzzer-ubuntu-1604  libfuzzer-dotnet
CoreFX2/Scripts/: CoreFX.Fuzz.sh  CoreFX.FuzzDict.sh  Regex.Match.sh  Utf8Parser.TryParseDateTime.sh  XmlSerializer.Deserialize.sh
CoreFX3/CoreFX.Fuzz/: CoreFX.Fuzz.csproj  Program.cs
CoreFX3/LibFuzzer/: CoreFX.Fuzz.sh  CoreFX.FuzzDict.sh
CoreFX3/Scripts/: CoreFX.Fuzz.sh  CoreFX.FuzzDict.sh
DocumentFormat.OpenXml/DocumentFormat.OpenXml.Fuzz/: DocumentFormat.OpenXml.Fuzz.csproj  Program.cs
DotLiquid/DotLiquid.Fuzz/: DotLiquid.Fuzz.csproj  Program.cs
DotLiquid/Exceptions/: ArgumentNullException
ExCSS/ExCSS.Fuzz/: ExCSS.Fuzz.csproj  Program.cs
ExcelDataReader/ExcelDataReader.Fuzz/: ExcelDataReader.Fuzz.csproj
Fluid/Fluid.Fuzz/: Fluid.Fuzz.csproj  Program.cs
Google.Protobuf/: Google.Protobuf.Fuzz.csproj  Program.cs  Sample.cs
Google.Protobuf/Google.Protobuf.Fuzz/: Google.Protobuf.Fuzz.csproj  Program.cs
Google.Protobuf/Google.Protobuf.Run/: Program.cs
GraphQL-Parser/: Program.cs
GraphQL-Parser/GraphQL-Parser.Fuzz/: GraphQL-Parser.Fuzz.csproj  Program.cs
GraphQL.Parser/: GraphQL.Parser.Fuzz.csproj  Program.cs
Handlebars/Exceptions/: ArgumentException  InvalidCastException  InvalidOperationException  NullReferenceException
Handlebars/Handlebars.Fuzz/: Handlebars.Fuzz.csproj  Program.cs
Handlebars/Handlebars.Run/: Handlebars.Run.csproj  Program.cs
Handlebars/Hangs/: Test.txt
Handlebars/Testcases/: Test.txt
HtmlAgilityPack/HtmlAgilityPack.Fuzz/: HtmlAgilityPack.Fuzz.csproj  Program.cs
Iced/Iced.Fuzz/: Iced.Fuzz.csproj
Jil/Jil.Fuzz/: Jil.Fuzz.csproj  Program.cs
Jint/Hangs/: Test.js
Jint/Jint.Fuzz/: Jint.Fuzz.csproj  Program.cs
Jurassic/Jurassic.Fuzz/: Jurassic.Fuzz.csproj  Program.cs
LumenWorksCsvReader/LumenWorksCsvReader.Fuzz/: LumenWorksCsvReader.Fuzz.csproj
Markdig/: run.sh
Markdig/Hangs/: Test.md
Markdig/Markdig.Fuzz/: Markdig.Fuzz.csproj  Program.cs
MarkdownSharp/MarkdownSharp.Fuzz/: MarkdownSharp.Fuzz.csproj
MessagePack/MessagePack.Fuzz/: MessagePack.Fuzz.csproj  Program.cs
Microsoft.CodeAnalysis.CSharp/Microsoft.CodeAnalysis.CSharp.Fuzz/: Microsoft.CodeAnalysis.CSharp.Fuzz.csproj  Program.cs
Microsoft.CodeAnalysis.CSharp/Microsoft.CodeAnalysis.CSharp.Run/: Microsoft.CodeAnalysis.CSharp.Run.csproj  Program.cs
Microsoft.CodeAnalysis.CSharp/Testcases/: Test.cs
MongoDB.Bson/MongoDB.Bson.Fuzz/: MongoDB.Bson.Fuzz.csproj  Program.cs
Mono.Cecil/Mono.Cecil.Fuzz/: Mono.Cecil.Fuzz.csproj
MsgPack/MsgPack.Fuzz/: MsgPack.Fuzz.csproj  Program.cs
NCrontab/NCrontab.Fuzz/: NCrontab.Fuzz.csproj
NUglify/NUglify.Fuzz/: NUglify.Fuzz.csproj  Program.cs
Newtonsoft.Json/: Newtonsoft.Json.Fuzz.csproj
Newtonsoft.Json/Newtonsoft.Json.Fuzz/: Newtonsoft.Json.Fuzz.csproj  Program.cs
ProtobufNet/: Program.cs  ProtobufNet.Fuzz.csproj
Scriban/Exceptions/: ArgumentException  InvalidCastException  NullReferenceException
Scriban/Scriban.Fuzz/: Program.cs  Scriban.Fuzz.csproj
Scriban/Scriban.Run/: Program.cs  Scriban.Run.csproj
ServiceStack.Text/ServiceStack.Text.Fuzz/: ServiceStack.Text.Fuzz.csproj
SharpCompress/SharpCompress.Fuzz/: SharpCompress.Fuzz.csproj
SharpZipLib/SharpZipLib.Fuzz/: SharpZipLib.Fuzz.csproj
SixLabors.Fonts/SixLabors.Fonts.Fuzz/: SixLabors.Fonts.Fuzz.csproj
SixLabors.ImageSharp/SixLabors.ImageSharp.Fuzz/: Program.cs  SixLabors.ImageSharp.Fuzz.csproj
SixLabors.ImageSharp/SixLabors.ImageSharp.Run/: Program.cs
System.Private.CoreLib/Scripts/: DateTime.TryParse.Linux.sh  DateTime.TryParse.OSX.sh  Guid.TryParse.Linux.sh  IdnMapping.GetAscii.Linux.sh  Linux.Fuzz.Debug.sh  Linux.Fuzz.Release.sh  OSX.Fuzz.Debug.sh  OSX.Fuzz.Release.sh  System.Private.CoreLib.Fuzz.sh  TimeSpan.TryParse.OSX.sh  UTF8Encoding.GetString.Linux.sh  UnicodeEncoding.GetString.Linux.sh
System.Private.CoreLib/System.Private.CoreLib.Fuzz/: Program.cs  System.Private.CoreLib.Fuzz.csproj
System.Private.CoreLib2/: Dockerfile  docker-compose.yml  run.sh
System.Private.CoreLib2/LibFuzzer/: System.Private.CoreLib.Fuzz.sh  libfuzzer-dotnet
System.Private.CoreLib2/Scripts/: Convert.ToInt32.Linux.sh  Convert.ToInt32.OSX.sh  Decimal.Multiply.Linux.sh  Decimal.Multiply.OSX.sh  Double.TryParse.Linux.sh  (+7 more)
System.Private.CoreLib3/: Dockerfile  run.sh
(+60 files in other folders)
