<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="SharpFuzz" Version="2.1.1"/>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="AngleSharp" Version="1.0.7"/>
    <PackageVersion Include="Bond.Core.CSharp" Version="10.0.0"/>
    <PackageVersion Include="Google.Protobuf" Version="3.25.1"/>
    <PackageVersion Include="GraphQL-Parser" Version="9.3.1"/>
    <PackageVersion Include="Grpc.Tools" Version="2.51.0"/>
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.57"/>
    <PackageVersion Include="Markdig" Version="0.34.0"/>
    <PackageVersion Include="MessagePack" Version="2.5.140"/>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageVersion Include="Portable.BouncyCastle" Version="1.9.0"/>
    <PackageVersion Include="protobuf-net" Version="3.2.30"/>
    <PackageVersion Include="YamlDotNet" Version="13.7.1"/>
  </ItemGroup>
</Project>
