<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="SharpFuzz" Version="2.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="AngleSharp" Version="1.2.0"/>
    <PackageVersion Include="Bond.Core.CSharp" Version="13.0.2"/>
    <PackageVersion Include="Google.Protobuf" Version="3.29.3"/>
    <PackageVersion Include="GraphQL-Parser" Version="9.5.0"/>
    <PackageVersion Include="Grpc.Tools" Version="2.69.0"/>
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.72"/>
    <PackageVersion Include="Markdig" Version="0.40.0"/>
    <PackageVersion Include="MessagePack" Version="3.1.1"/>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageVersion Include="Portable.BouncyCastle" Version="1.9.0"/>
    <PackageVersion Include="protobuf-net" Version="3.2.46"/>
    <PackageVersion Include="YamlDotNet" Version="16.3.0"/>
  </ItemGroup>
</Project>
