<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="SharpFuzz" Version="2.1.1"/>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="AngleSharp" Version="1.0.2"/>
    <PackageVersion Include="Bond.Core.CSharp" Version="10.0.0"/>
    <PackageVersion Include="Google.Protobuf" Version="3.23.2"/>
    <PackageVersion Include="GraphQL-Parser" Version="9.1.0"/>
    <PackageVersion Include="Grpc.Tools" Version="2.51.0"/>
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.46"/>
    <PackageVersion Include="Markdig" Version="0.31.0"/>
    <PackageVersion Include="MessagePack" Version="2.5.108"/>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageVersion Include="Portable.BouncyCastle" Version="1.9.0"/>
    <PackageVersion Include="protobuf-net" Version="3.2.26"/>
    <PackageVersion Include="YamlDotNet" Version="13.1.0"/>
  </ItemGroup>
</Project>
