<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="SharpFuzz" Version="1.6.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>GraphQL_Parser.Fuzz</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GraphQL-Parser">
      <HintPath>GraphQL-Parser.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
