<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Handlebars">
      <HintPath>Handlebars.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
